; Configurações PHP
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 300
memory_limit = 256M
date.timezone = UTC

; Configurações de erro
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

; Configurações OPcache
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0

; Configurações de sessão
session.gc_maxlifetime = 7200
session.cookie_lifetime = 7200
session.save_handler = redis
session.save_path = "tcp://redis:6379?auth="
